<%@ Master Language="C#" AutoEventWireup="true" CodeFile="assign.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyCheckboxes.css" rel="stylesheet" type="text/css" />
    <link href="css/sheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script>
    jQuery(function () {
        jQuery('#camera_wrap_1').camera({
            height: '317px',
            loader: false,
            pagination: false,
            thumbnails: false
        });
    });
  </script>
  
  <script>
      $(function () {
          function equalHeight(group) {
              var tallest = 0;
              group.each(function () {
                  var thisHeight = $(this).height();
                  if (thisHeight > tallest) {
                      tallest = thisHeight;
                  }
              });
              group.height(tallest);
          }
          equalHeight($(".insidecon .box"));
      })
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="shell">
		<!-- Header -->
		<div id="header">
			<!-- Search  -->			
	    <div id="search"></div>
			<!-- END Search -->						
			<div class="cl"></div>
			<!-- Logo -->
	    <h1 id="logo"><a title="Home" href="#">Mega S</a></h1>
			<!-- Top Navigation -->
			<div id="top-navigation">	
				<ul>
				  <li></li>
					<li></li>
					<li></li>				
				</ul>		
		  </div>				
			<!-- END Top Navigation -->	
			<div class="cl"></div>		
		</div>
		<!-- END Header -->
		<!-- Navigation -->
		<div id="topbar">
						<div class="menu">
			<ul class="sf-menu">
				<li> <a  class="on" href="index.html">HOME</a></li>
				<li> <a href="about.html">ABOUT</a>
					
				</li>
				<li> <a href="portfolio.html">Customers</a>
											
					
			  </li>
				<li> <a href="blog.html">support</a>
								  </li>
				<li> <a href="contact.html">CONTACT</a> </li>
			</ul>
		</div>
		<!-- End of Menu -->
	</div>
	  <div class="clear"></div>
		<!-- slider begins-->
                        <!--slider ends-->

    
	  <!-- END Navigation -->
        
  <div class="clear"></div>
		<!-- Main  -->
        
<div id="main">
			<!-- Slider -->
            
            
<!-- END Slider -->
			<!-- Content -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	  <div id="view">
          <div class="post">
					<h2>Welcome to Ellac C</h2>
					
				</div>				
				<p>

               </p>
			</div>
    </asp:ContentPlaceHolder>

			<!-- ЕND Content  -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
			<p>
            
            </p>
        </asp:ContentPlaceHolder>
        			<!-- END Sidebar -->

			<div class="cl"></div>
			<!-- Latest Products --><!-- END Latest Products -->
			<!-- Feartured Products --><!-- END Featured Products -->			
			<!-- Footer  -->
<div id="footer">
				<div id="footer-top"></div>
				<div id="footer-middle">
					<div class="col styles">
						<h3>Styles<a title="retro" href="#"><span class="bullet"></span></a></li>
							<li><a title="hi tech" href="#"><span class="bullet"></span></a></li>
							<li><a title="for children" href="#"><span class="bullet"></span></a></li>
							<li><a title="for ladies" href="#"><span class="bullet"></span></a></li>							
						</ul>
					</div>
					<div class="col info">
						<h3>Information</h3>
						<ul>
							<li><a title="About MEGAStore" href="#"><span class="bullet"></span>About eLLAC-C</a></li>
							<li><a title="Privacy Policy" href="#"><span class="bullet"></span>Privacy Policy</a></li>
							<li><a title="Terms &amp; Conditions" href="#"><span class="bullet"></span>Terms &amp; Conditions</a></li>
							<li><a title="Contact Us" href="#"><span class="bullet"></span>Contact Us</a></li>
							<li><a title="Site Map" href="#"><span class="bullet"></span>Site Map</a></li>												
						</ul>
					</div>
					<div class="col newsletter">
						<h3>Newsletter</h3>
						<p> &nbsp;Sign up for your news letter</p>
						<form action="" method="post">
					    <div class="field-holder"><input type="text" class="field" value="Enter Your Email" title="Enter Your Email" /></div>
							<div class="cl"></div>
							<input type="checkbox" name="check-box" value="" id="check-box" />
							<input type="submit" value="submit" class="submit-button" />
						</form>
					</div>
					<div class="cl"></div>
				</div>
				<div id="footer-bottom">
					<p>&copy; Ellac-C.All Rights Reserve</p>
				</div>
			</div>
			<!-- END Footer -->
		</div>
		<!-- END Main -->
	</div>	
    <script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
	    $(function () {
	        $('.slider')._TMS({
	            prevBu: '.prev',
	            nextBu: '.next',
	            playBu: '.play',
	            duration: 800,
	            easing: 'easeOutQuad',
	            preset: 'simpleFade',
	            pagination: false,
	            slideshow: 3000,
	            numStatus: false,
	            pauseOnHover: true,
	            banners: true,
	            waitBannerAnimation: false,
	            bannerShow: function (banner) {
	                banner
						.hide()
						.fadeIn(500)
	            },
	            bannerHide: function (banner) {
	                banner
						.show()
						.fadeOut(500)
	            }
	        });
	    })
	</script>
    </form>
</body>
</html>
